{
  // ═══════════════════════════════════════════════════════════════════
  //  Waybar Configuration - Modular Setup
  //  Enhanced with external modules and advanced features
  // ═══════════════════════════════════════════════════════════════════
  
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "reload_style_on_change": true,

  // ───────── Include External Modules ─────────
  "include": [
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/player.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/power.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/language.jsonc"
],
  

  // ───────── Module Layout ─────────
  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [
    "custom/player",
    "clock",
    "niri/language"
],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "tray",
    "battery",
    "custom/power"
  ],
}
